<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data noupdate="0">
    <record id="stock_view_picking_form" model="ir.ui.view">
      <field name="name">stock_view_picking_form</field>
      <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='location_id']" position="after">
          <field name="lenh_xuat_kho"
                 attrs='{"invisible": [("picking_type_code", "not in", ["outgoing"])]}'/>
        </xpath>
          <xpath expr="//field[@name='lenh_xuat_kho']" position="after">
              <field name="xuat_theo_yc"
                 attrs='{"invisible": [("picking_type_code", "not in", ["outgoing"])]}'/>
          </xpath>
          <xpath expr="//field[@name='origin']" position="after">
          <field name="bien_so"
                  attrs='{"invisible": [("picking_type_code", "not in", ["outgoing"])]}'/>
        </xpath>
           <xpath expr="//field[@name='bien_so']" position="after">
          <field name="ten_nguoi_vc"
                  attrs='{"invisible": [("picking_type_code", "not in", ["outgoing"])]}'/>
        </xpath>
      </field>
    </record>

    <record id="stock_move_line_tree_view_inherit" model="ir.ui.view">
         <field name="name">stock.move.line.tree.inherit</field>
         <field name="model">stock.move.line</field>
         <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
         <field name="arch" type="xml">
          <xpath expr="//field[@name='lot_id']" position="after">
             <field name="can_xe"
              attrs='{"column_invisible":[("parent.picking_type_code","not in",["outgoing"])]}'/>
              <field name="bao_bi"
               attrs='{"column_invisible":[("parent.picking_type_code","not in",["outgoing"])]}'/>
          </xpath>
         </field>
      </record>
  </data>
</odoo>