<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="report_stock_delivery">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <link rel="stylesheet" type="text/css"
                      href="http://localhost:8069/SPS_Stock_Delivery_Orders/static/src/css/style.css"/>

                <div style="inline-block">
                    <div style="float: left;width: 65%">
                        <img style="width: 250px ! important;" t-att-src="image_data_uri(o.company_id.logo)"/>
                    </div>
                    <div style="float: left;width: 35%">
                        <p>
                            Mẫu số : 02-VT
                            <br/>
                            (Ban hành theo Thông tư số 133/2016/TT-BTC
                            <br/>
                            ngày: 26/08/2016 của Bộ Tài Chánh)
                            <br/>


                        </p>
                        <p style="padding-left:20%">
                            Nợ :…………..
                            <br/>
                            Có :…………..
                        </p>
                    </div>
                </div>

                <div style="inline-block;margin-bottom: 15px;margin-top:10px">
                    <div style="width: 100%">
                        <h1 style="text-align: center;">PHIẾU XUẤT KHO</h1>
                    </div>
                    <div style="width: 100%;text-align: center;">
                        Ngày
                        <t t-esc="o.scheduled_date.day"/>
                        Tháng
                        <t t-esc="o.scheduled_date.month"/>
                        Năm
                        <t t-esc="o.scheduled_date.year"/>
                        <br/>
                        Số:
                        <t t-esc="o.name"/>
                        <br/>

                    </div>
                </div>


                <div style="inline-block">
                    <div style="float: left;width: 50%;;margin-bottom: 10px;">
                        <b>Khách hàng:</b>
                        <t t-esc="o.partner_id.name"/>
                        <br/>
                        <div style="height:3px">

                        </div>
                        <b>Lý do xuất:</b>
                        <t t-esc="o.operation_type.name"/>
                        <br/>
                        <div style="height:3px">

                        </div>
                        <b>Người vận chuyển:</b>
                        <t t-esc="o.ten_nguoi_vc"/>
                        <br/>
                        <div style="height:3px">

                        </div>
                        <b>Xuất tại kho(ngăn lô):</b>
                        <t t-esc="o.location_id.location_id.name"/>
                        /
                        <t t-esc="o.location_id.name"/>
                        <br/>
                    </div>

                    <div style="float: left;width: 50%">
                        <b>Xuất theo yêu cầu của bộ phận/ xưởng:</b>
                        <t t-esc="o.xuat_theo_yc"/>
                        <br/>
                        <div style="height:3px">

                        </div>
                        <b>Phương tiện vận chuyển:</b>
                        <t t-esc="o.bien_so"/>
                        <br/>
                        <div style="height:3px">

                        </div>
                        <b>Lệnh xuất kho số:</b>
                        <t t-esc="o.lenh_xuat_kho"/>

                    </div>

                </div><br/><br/>
                <div style="inline-block" >
                    <table style="width:100%">
                        <thead>
                            <tr>
                                <td rowspan="2"><b>STT</b></td>
                                <td rowspan="2"><b>Tên, nhãn hiệu, quy cách, phẩm chất vật tư (sản phẩm, hàng hóa)</b></td>
                                <td rowspan="2"><b>Số Lô/sê ri </b></td>
                                <td rowspan="2"><b>ĐVT</b></td>
                                <td colspan="3"><b>Số lượng</b></td>

                            </tr>
                            <tr>
                                <td><b>Cân xe</b></td>
                                <td><b>Bao bì</b></td>
                                <td><b>Thực xuất</b></td>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="i" t-value="1"/>
                            <t t-set="total_can_xe" t-value="0"/>
                            <t t-set="total_bao_bi" t-value="0"/>
                            <t t-set="total_thuc_xuat" t-value="0"/>
                            <t t-foreach="o.move_line_ids_without_package" t-as="move_line">

                                <tr>
                                    <td>
                                        <span t-esc="i"/>
                                    </td>
                                    <t t-set="i" t-value="i+1"/>
                                    <td>
                                        <span t-field="move_line.product_id.name"/>
                                    </td>
                                    <td>
                                        <span t-field="move_line.lot_id.name"/>
                                    </td>
                                    <td>
                                        <span t-field="move_line.product_uom_id"/>
                                    </td>
                                    <td>
                                        <span t-field="move_line.can_xe"/>
                                    </td>
                                    <t t-set="total_can_xe" t-value="total_can_xe + move_line.can_xe"/>
                                    <td>
                                        <span t-field="move_line.bao_bi"/>
                                    </td>
                                    <t t-set="total_bao_bi" t-value="total_bao_bi + move_line.bao_bi"/>
                                    <td>
                                        <span t-field="move_line.qty_done"/>
                                    </td>
                                    <t t-set="total_thuc_xuat" t-value="total_thuc_xuat + move_line.qty_done"/>
                                </tr>
                            </t>
                            <tr>
                                <td colspan="4">
                                    Tổng cộng
                                </td>
                                <td>
                                    <span t-esc="total_can_xe"/>
                                </td>
                                <td>
                                    <span t-esc="total_bao_bi"/>
                                </td>
                                <td>
                                    <span t-esc="total_thuc_xuat"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br/>
                </div>

                <div style="width:100%">
                    <b>Tổng số tiền( viết bằng chữ)</b> …………………………………………………………………………………………….
                    <br/>
                    <b>Số chứng từ gốc kèm theo :</b>
                    <t t-esc="o.origin"/>
                    <br/>
                    <b> Ghi chú:</b>
                    <t t-esc="o.note"/>
                </div>

                <div style="text-align: right">
                    <p>Ngày
                        <t t-esc="o.scheduled_date.day"/>
                        Tháng
                        <t t-esc="o.scheduled_date.month"/>
                        Năm
                        <t t-esc="o.scheduled_date.year"/>
                    </p>
                </div>

                <div>
                    <div style="text-align: center;float: left;width: 20%">
                        <p style="margin-bottom: 0;font-weight:bold">Người lập phiếu</p>
                        <p>(Ký, họ tên)</p>
                    </div>
                    <div style="text-align: center;float: left;width: 30%">
                        <p style="margin-bottom: 0;font-weight:bold">Người nhận/ Trưởng bộ phận nhận.</p>
                        <p>(Ký, họ tên)</p>
                    </div>
                    <div style="text-align: center;float: left;width: 25%">
                        <p style="margin-bottom: 0;font-weight:bold">Thủ kho</p>
                        <p>(Ký, họ tên)</p>
                    </div>
                    <div style="text-align: center;float: left;width: 25%">
                        <p style="margin-bottom: 0;font-weight:bold">Kế toán trưởng</p>
                        <p>(Ký, họ tên)</p>
                    </div>
                </div>


            </t>
        </t>
    </template>

</odoo>