<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="paperformat_report_form"
                model="report.paperformat">
            <field name="name">European A4 Landscape</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">13</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>
    </data>
</odoo>